*{
    margin: 0;
    padding: 0;
    
}
body{
    font-family: 'Noto Sans Mono', monospace;
    
   
}
section{
    overflow: hidden;
}

/* nav part start */
.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:white;
}
.nav img{
    width: 80px;
    height: 80px;
    border:1px solid black;
    outline-offset: 1px solid black;
    border-radius: 50px;
    font-size: 30px;
    margin-left: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.nav1 ul{
     list-style: none;
     margin-right:200px; 
}
.nav1 ul a{
    text-decoration: none;
    margin: 20px;
    font-size: 1.5rem;
    color: black;
    font-weight: 600;
}
.nav2 ul{
    list-style: none;

}
.nav2 ul a{
    text-decoration: none;
    margin: 20px;
    font-size: 1.5rem;
    color: black;
    font-weight: 600;
}
.nav3 .fa-user{
    color: black;
}
.nav3 ul{
    list-style: none;
    margin-right: 200px;
}
.nav3 ul a{
    text-decoration: none;
    padding: 10px 20px;
    outline: 1px solid black;
    margin-right: 60px;
    color: black;
    font-size: 1.5rem;
    border-radius: 5px;
}
.nav3 ul i{
    font-size: 1.5rem;
    font-weight: 700;
}
/* nav part end */
/* page1-home start */
.page1-home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    
}
.page1-home .img{
    background-image: url(images/page1.png);
    width: 40%;
    height: 40vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: 250px;
    margin-top: 100px;
    box-shadow: 5px 5px 15px rgba(164, 155, 155, 0.446) inset,-5px -5px 15px rgb(222, 222, 222) inset;
    
}
.page1-content{
    margin-left: 40px;
}
.page1-content .text h2{
    font-size: 1.3rem;
    margin-bottom: 10px;
}
.page1-content .text h1{
    font-size: 2.2rem;
    margin-bottom: 20px;
}
.page1-content .text p{
    font-size: 1.0rem;
    line-height: 1.3rem;
    font-weight: 600;
    text-transform: capitalize;
}
.shopcard-icon{
    margin-top: 30px;
    align-items: center;
}
.shopcard-icon i{
    margin: 15px;
    color: aliceblue;
    margin-left: 10px;
}
 .shopcard-icon  a{
    margin-right: 30px;
    text-decoration: none;
    padding: 10px 30px;
    outline: 2px solid black;
    font-size: 25px;
    background-color: green;
    color: aliceblue;
    font-weight: 700;
    border-radius: 5px;

}

.page1-content .text span{
    margin: 10px;
    font-size: 1.5rem;
}
.page1-content .text img{
    background-color: aliceblue;

}
.page1-home{
    margin-bottom: 150px;
}
/* page1-home part end */
/* page1home-footer start */
.page1home-footer{
    background-color:black;
    color: aliceblue;
}
.box{
    display: grid;
    grid-template-columns: repeat(4,0.1fr);
    margin-left: 120px;
}
.box1,.box2,.box3,.box4{
    display: flex;
    width: 220px;
    height: 120px;
    margin-left: 150px;
    margin-top: 20px;
    outline: 1px solid #111;
    background-color: #111;
    margin-bottom: 20px;    
}
.box1-left,.box2-left,.box3-left,.box4-left{
    margin-right: 20px;
    margin-top: 10px;
}
.box1-right,.box2-right,.box3-right,.box4-right{
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.box h3{
    font-size: 1.3rem;
    margin-bottom: 10px;
}
.box h4{
    font-size: 1.1rem;
    margin-top: 10px;
}
.fa-solid{
    color: green;
    font-size: 1.3rem;
    margin-top: 5px;
    margin-left: 10px;
}
/* page1home-footer ends */
/* page2-home starts */
.page2-home{
    position: relative;
}
.page2-home  h1{
    text-align: center;
    margin-top: 100px;
    font-size: 2.0rem;
    font-weight: 400;
    margin-bottom: 10px;
}
.page2-home .fa-leaf{
    position: absolute;
    left: 850px;
    font-size: 2rem;
    color: rgb(5, 154, 48);
}
/* cardpart1 starts */
.cardpart1{
    display: grid;
    grid-template-columns: repeat(4,0.2fr);
    gap: 10px;
    margin-left: 240px;
    margin-bottom: 100px;
}

.card1{
    width: 300px;
    height: 400px;
    background-color:white;
    outline: 1px solid black;
    margin-top: 70px;
}
.card1-img{
    width: 300px;
    height: 200px;
}
.card1-img img{
    width: 300px;
    height: 200px;

}
.card1-content{
    text-align: center;
    margin-right: 40px;
    margin-top: 10px;
    
}
.card1-content h2{
    font-size: 30px;
    
}
.card1-content h4{
    margin-bottom: 15px;
    color: rgb(26, 155, 159);
    
    font-size: 20px;
}
.card1-content h2,h4,h5{
    font-weight: 100;
}
.card1-content h5{
    font-size: 20px;
}

.review-icon{
    margin-bottom: 15px;
    margin-top: 10px;

}
.review-icon .fa-star{
    color: black;
    letter-spacing: -10px;
    align-items: center;
}
/* cardpart1 ends */
/* leaf part starts */
.green-leaf img{
    width: 150px;
    height: 80px;
    background-color: aliceblue;
    margin-left: 850px;
    margin-bottom: 40px;
}
/* card-part2 all part starts */
.bgcard{
    background-color:aliceblue;
    width: 100%;
    height: 70vh;
    position: relative;
    
    
}
/* card-part2 all part starts */

/* cardpart2 starts */
.cardpart2{
   
    display: grid;
    grid-template-columns: repeat(3,0.2fr);
    gap: 20px;
    margin-bottom: 50px;
    margin-left:350px;
    position: absolute;
    top:29px;
}
.card2{
    width:360px ;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    box-shadow: 5px 5px 15px rgba(14, 12, 12, 0.809),-5px -5px 15px rgb(197, 176, 176);
}
.card-content{
    width: 360px;
    height: 240px;
}
.card2-content .title{
    margin-left: 20px;
    margin-top:15px;
    
    font-size: 1.5rem;
    color: green;
    font-weight: 600;

}
.card2-content .desc{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 30px;
    color: green;

}
.card2-img{
    width: 360px;
    height: 270px;
}
.card2-img img{
    width: 360px;
    height: 270px;
}
.card2-img a{
    text-decoration: none;
    padding: 10px 25px;
    background-color: green;
    color:aliceblue ;
    position: absolute;
    left: 18px;
    bottom:180px;
    border-radius: 5px;
    font-weight: 600;
}
/* cardpart2 ends */
/* page2 footer 1st part starts */
.page2home-footer{
    width: 100%;
    height: 150px;
    background-color: #111;

    
}

.page2-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;

}
.page2-footer .page2-fotercontent1{
    margin-top: 50px;
    font-size: 1.5rem;
    margin-left: 60px;
    
}
.page2-footer i{
    margin: 15px;
    color: aliceblue;
    margin-left: 10px;
}
.page2-footer a{
    text-decoration: none;
    padding: 5px 10px;
    outline: 2px solid black;
    font-size: 20px;
    background-color: green;
    color: aliceblue;
    font-weight: 700;
    border-radius: 5px;
    margin-top: 60px;
}
/* page1 1st part ends */
/* page2 footer last part starts */
.page2-lastpart{
    width: 100%;
    height: 100px;
    background-color: aliceblue;
    position: relative;
    margin-bottom: 50px;
}
.page2-footercontent2 p{
    text-align: center;
    top:40px;
    left: 650px;
    position: absolute;
    font-size: 1.5rem;
    
}
/* page2 footer last part starts */
/* 3rd page home part starts */
/* card3part starts */
.page3-home{
    position: relative;
}
.page3-home  h1{
    text-align: center;
    margin-top: 100px;
    font-size: 2.0rem;
    font-weight: 400;
    margin-bottom: 10px;
}
.page3-home .fa-leaf{
    position: absolute;
    left: 850px;
    font-size: 2rem;
    color: rgb(5, 154, 48);
}
.cardpart3{
    display: grid;
    grid-template-columns: repeat(4,0.2fr);
    gap: 10px;
    margin-left: 240px;
    margin-bottom: 100px;

}

.card3{
    width: 300px;
    height: 400px;
    background-color:white;
    /* outline: 1px solid black; */
    margin-top: 70px;
    position: relative;
    
}
/* card3 part design function starts*/
.card3:hover .card-box{
transform: translateY(-200px);
cursor: pointer;
}
.card-box{
    width:300px;
    height:200px;
    background-color: green;
    transition: transform 2s ease-in-out;
    position: absolute;
    left:0px;
    top:0px;
}
/* card3 part design function ends */
.card3-img{
    width: 300px;
    height: 200px;
}
.card3-img img{
    width: 300px;
    height: 200px;

}
.card3-content{
    text-align: center;
    margin-right: 40px;
    margin-top: 10px;
    
}
.card3-content h2{
    font-size: 30px;
    
}
.card3-content h4{
    margin-bottom: 15px;
    color: rgb(26, 155, 159);
    
    font-size: 20px;
}
.card3-content h2,h4,h5{
    font-weight: 100;
}
.card3-content h5{
    font-size: 20px;
}

.review-icon{
    margin-bottom: 15px;
    margin-top: 10px;

}
.review-icon .fa-star{
    color: black;
    letter-spacing: -10px;
    align-items: center;
}
/* card3part ends */
/* card4part starts */
.cardpart4-text  h1{
    text-align: center;
    margin-top: 100px;
    font-size: 2.0rem;
    font-weight: 400;
    margin-bottom: 10px;
}
.cardpart4-text .fa-leaf{
    position: absolute;
    left: 850px;
    font-size: 2rem;
    color: rgb(5, 154, 48);
}
.card4-all{
    display: grid;
    grid-template-columns: repeat(3,0.2fr);
    gap: 20px;
    margin-left: 340px;
    margin-top: 100px;
    margin-bottom: 50px;

}
.card4{
    width: 350px;
    height: 400px;
    background-color:white;
    box-shadow: 5px 5px 15px rgba(27, 24, 24, 0.64),-5px -5px 15px rgb(229, 202, 202);
    color: cadetblue;
    border-radius: 10px;
    margin-top: 50px;
}
.review-icon2{
    margin-bottom: 15px;
    margin-top: 30px;
    display: inline-block;
    margin-left: 80px;

}
.review-icon2 .fa-star{
    color: goldenrod;
    letter-spacing: -10px;
    align-items: center;
}
.card4 h4{
margin-left: 15px;
margin-bottom: 20px;

}
.card4 p{
    margin-left: 15px;

}
.reviewprofile-img{
    display: flex;
    
}
.reviewprofile-img h5{
    margin-top: 80px;
    margin-left: 20px;
    font-size: 1rem;
}

.reviewprofile-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 40px;
}
/* card4 middle card */
.card4-middile{
    width: 400px;
    height: 450px;
    
}
.middle-img{
    background-image: url(images/vegetable.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
}
.middle-img p{
    font-size: 3rem;
    color: aliceblue;
    text-align: center;
    margin-top: 100px;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.shopcard-icon3{
    margin-top: 30px;
    align-items: center;
}
.shopcard-icon3 i{
    margin: 15px;
    color: aliceblue;
    margin-left: 10px;
}
 .shopcard-icon3  a{
    display: inline-block;
    margin-top: 40px;
    margin-right: 30px;
    margin-left: 60px;
    text-decoration: none;
    padding: 8px 15px;
    outline: 2px solid black;
    font-size: 25px;
    background-color: green;
    color: aliceblue;
    font-weight: 700;
    border-radius: 10px;

}
/* card4 middle part end */
.brands{
    display: flex;

    gap: 10px;
    margin-left: 330px;
    align-items: center;
    background-color:white;
}
.brands p{
    font-size: 1.5rem;

}
.brands-icon img{
    width: 150px;
    width: 150px;
    margin: 20px;
}
/* 3rd page footer starts */
.page3home-footer{
    width: 100%;
    height: 40vh;
    background-color: #111;
    border-bottom: 5px solid wheat;
    

}
.main-part{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    
}
.left-part{
    width: 40%;
    /* height: 300px; */
    position: relative;
    
}

.left-part h1{
    color: aliceblue;
    margin-left: 120px;
    font-size: 30px;
}
.left-part img{
    width: 80px;
    height: 80px;
    
    outline: 1px solid white;
    border-radius: 50px;
    font-size: 30px;
    margin-left: 120px;
    margin-top: 70px;
    margin-bottom: 10px;
    
} 
 .left-part::after{
    content: "";
    width:80px;
    height: 3px;
    left: 120px;
    top: 160px;
    background-color: white;
     position: absolute;

} 
.left-part p{
    margin-top: 20px;
    margin-left: 120px;
    color: aliceblue;
    font-size: 1.3rem;
    line-height: 40px;
    font-style: italic;
}
.middle-part h2{
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 30px;
    
}
.middle-part h4{
    font-size: 1.5rem;
}
.middle-part{
    width: 20%;
    color: aliceblue;
    margin-left: 70px;
}
.right-part{
    width: 40%;
    color: aliceblue;
    margin-top: -25px;
}
.right-part h2{
    font-size: 2rem;
    color: aliceblue;
    margin-bottom: 30px;
    margin-right: 90px;
    align-items: flex-start;
    
}
.right-part p{
    font-size: 1.5rem;
    align-items: flex-start ;
    margin-bottom: 10px;
    
}
.app-content{
    display:flex ;
    gap: 20px;
}
.apple{
    display: flex;
    width: 180px;
    height: 60px;
    border: 1px solid white;
    border-radius: 10px;
}
.apple-left i{
    font-size: 35px;
    margin: 5px;
    margin-top: 10px;
}
.apple-right h3{
    font-size: 25px;
}
.apple-right h4{
    font-size: 15px ;
    margin-top: 10px;
    
}
.google{
    display: flex;
    width: 180px;
    height: 60px;
    border: 1px solid white;
    border-radius: 10px;
}
.google-left i{
    font-size: 25px;
    margin: 5px;
    margin-top: 15px;
}
.google-right h3{
    font-size: 20px;
}
.google-right h4{
    font-size: 15px ;
    margin-top: 10px;
    
}
/* 3rd page footer section ends */
/* social part starts */
.social{
    width: 100%;
    height: 20vh;
    background-color: #111;
    position: relative;
    
}

.all-social {
    
    width: 100%;
    left: 1150px;
    top: 20px;
    position: absolute;
    color: aliceblue;
}
.all-social i{
    color: aliceblue;
    font-size: 25px;
    margin: 20px;
}
/* social part ends */
.created-details p{
    text-align: center;
    font-size: 40px;
    background-color: crimson;
    padding: 20px;
    color: aliceblue;

}




